<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Prasnottar</title>
<base href="/"/>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdn.ckeditor.com/4.5.11/full/ckeditor.js"></script>
    
</head>

		<app-root>
		<div class="loading">

			<h2>Please wait a few seconds</h2>
		</div>
		</app-root>
</html>
