<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Prasnottar</title>
	<base href="/" />
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://cdn.ckeditor.com/4.5.11/full/ckeditor.js"></script>
	<style>
		.meter {
			height: 20px;
			/* Can be anything */
			position: relative;
			background: #555;
			-moz-border-radius: 25px;
			-webkit-border-radius: 25px;
			border-radius: 25px;
			padding: 10px;
			box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
			position: fixed;
			/* or absolute */
			top: 50%;
			left: 50%;
		}
		.meter > span {
  display: block;
  height: 100%;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: rgb(43,194,83);
  background-image: linear-gradient(
    center bottom,
    rgb(43,194,83) 37%,
    rgb(84,240,84) 69%
  );
  box-shadow: 
    inset 0 2px 9px  rgba(255,255,255,0.3),
    inset 0 -2px 6px rgba(0,0,0,0.4);
  position: relative;
  overflow: hidden;
}
	</style>
</head>

<app-root>
	<div class="meter">
		<span style="width: 25%"></span>
		<h2>Please wait a few seconds</h2>
	</div>

</app-root>

</html>