<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Prasnottar</title>
	<base href="/" />
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://cdn.ckeditor.com/4.5.11/full/ckeditor.js"></script>
	<style>
		.meter {
			height: 20px;
			/* Can be anything */
			position: relative;
			background: #555;
			-moz-border-radius: 25px;
			-webkit-border-radius: 25px;
			border-radius: 25px;
			padding: 10px;
			box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
			position: fixed;
			/* or absolute */
			top: 50%;
			left: 50%;
		}
		
		.meter>span {
			display: block;
			height: 100%;
			border-top-right-radius: 8px;
			border-bottom-right-radius: 8px;
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
			background-color: rgb(43, 194, 83);
			background-image: linear-gradient( center bottom, rgb(43, 194, 83) 37%, rgb(84, 240, 84) 69%);
			box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3), inset 0 -2px 6px rgba(0, 0, 0, 0.4);
			position: relative;
			overflow: hidden;
		}
		
		.orange>span {
			background-color: #f1a165;
			background-image: linear-gradient(to bottom, #f1a165, #f36d0a);
		}
		
		.red>span {
			background-color: #f0a3a3;
			background-image: linear-gradient(to bottom, #f0a3a3, #f42323);
		}
		
		.meter>span:after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background-image: linear-gradient( -45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
			z-index: 1;
			background-size: 50px 50px;
			animation: move 2s linear infinite;
			border-top-right-radius: 8px;
			border-bottom-right-radius: 8px;
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
			overflow: hidden;
		}
		
		@keyframes move {
			0% {
				background-position: 0 0;
			}
			100% {
				background-position: 50px 50px;
			}
		}
		
		.animate>span:after {
			display: none;
		}
	</style>
</head>

<app-root>
	<div class="meter animate">
		<span style="width: 50%"><span></span></span>
	</div>

</app-root>

</html>