<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Prasnottar</title>
	<base href="/" />
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://cdn.ckeditor.com/4.5.11/full/ckeditor.js"></script>
	<style>
		.meter {
			height: 20px;
			/* Can be anything */
			position: relative;
			background: #555;
			-moz-border-radius: 25px;
			-webkit-border-radius: 25px;
			border-radius: 25px;
			padding: 10px;
			box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
			  margin: 0 auto;
  width: 80%;
  height: 500px;
  background: mediumSeaGreen;
		}
	</style>
</head>

<app-root>
	<div class="meter">
		<span style="width: 25%"></span>
		<h2>Please wait a few seconds</h2>
	</div>

</app-root>

</html>